{
  "name": "@careyshop/stats",
  "version": "1.0.7",
  "description": "vue plugin stats",
  "main": "./src/main.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "release": "npm version patch && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnyz520/CareyShop-Stats"
  },
  "keywords": [
    "vue",
    "stats"
  ],
  "author": "思维空间 <252404501@qq.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dnyz520/CareyShop-Stats/issues"
  },
  "homepage": "https://github.com/dnyz520/CareyShop-Stats#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "cross-env": "^5.0.5",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.1.11"
  }
}
